<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment_1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <section class="background-header">
        <div class="background-content">
            <h1>To The Homeless & Hopeless People</h1>
            <p>Our work is driven by the love for our merciful Creator and the desire to help vulnerable orphans around the world. We build beautiful homes and futures for them, focusing on areas that are affected by natural disasters, poverty, and war. We began with one home in Indonesia and are now in 12 countries, supporting more than 1,000 children.</p>
            <a class="Click-button" target="_blank" href="https://www.facebook.com/profile.php?id=100078966784855">Donate Now</a>
        </div>
    </section>
    <section>
        <div>
            <h1>hello</h1>
        </div>
    </section>
</body>
</html>